{
  "name": "fullstack-developers-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "cloudinary": "^1.37.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "graphql-request": "^6.1.0",
    "jsonwebtoken": "^9.0.1",
    "next": "13.4.9",
    "next-auth": "^4.22.1",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@grafbase/sdk": "^0.1.1"
  }
}
